h1 {
  text-align: center;
  margin-top: 10px;
  color: #191919;
}

.type-product {
  text-align: center;
  margin: 10px;
  font-size: 20px;
}

.search-products {
  text-align: center;
  padding: 5px 10px;
  font-size: 16px;
  color: #444;
  border: 1px solid #ccc;
  border-radius: 15px;
  outline: none;
  transition: 0.2s ease;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px 0;

  &:focus {
    border-color: #999;
    box-shadow: 0 0 2px rgba(63, 63, 63, 0.5);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
  padding: 16px;
}

.card-container {
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 340px;
  text-decoration: none;
  background-color: #fff;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
}

.card-container img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  background-color: #f0f0f0;
}

.card-container h3 {
  font-size: 1.25rem;
  margin: 16px 16px 8px;
  color: #222;
}

.card-container p {
  font-size: 1rem;
  color: #666;
  margin: 0 16px 16px;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-container span {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin: 0 16px 16px;
  display: block;
  text-align: right;
}

.controls {
  position: absolute;
  top: 5px;
  right: 10px;
  display: flex;
  gap: 3px;

  & svg {
    cursor: pointer;
  }
}

.card-container button {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  transition: 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.pagination button {
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  color: #494949;
  font-size: 14px;

  &:hover {
    background-color: #bbbbbb;
  }

  &.active {
    background-color: #494949;
    color: #fff;
  }
}



.no-found-product {
  text-align: center;
  font-size: 16px;
  color: #574c34;
  margin-bottom: 10px;
}


@media (max-width: 1370px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 905px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .controls {
    right: 5px;
  }
}


